{
  "name": "borland-x",
  "version": "1.0.0",
  "description": "C/C++ Integrated Development Environment",
  "keywords": [
    "c",
    "c++",
    "ide",
    "pub",
    "pasim"
  ],
  "homepage": "https://github.com/divdikpub/borland-x#readme",
  "bugs": {
    "url": "https://github.com/divdikpub/borland-x/issues",
    "email": "divdik.pub@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Divisi Pendidikan PUB",
    "email": "divdik.pub@gmail.com",
    "url": "http://portal.pubpasim.org/"
  },
  "main": "main.js",
  "repository": "https://github.com/divdikpub/borland-x.git",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ BorlandX --platform=win32 --arch=x64 --out=./build --overwrite"
  },
  "devDependencies": {
    "electron": "^20.0.1",
    "electron-packager": "^15.5.1"
  },
  "dependencies": {
    "monaco-editor": "^0.33.0",
    "split.js": "^1.6.5"
  }
}
